@theme-assets-path: '../../../themes/@{theme}/assets/';

.uv.en-gb {
    .headerPanel {
        .options {
            .centerOptions {
                width: 390px;
            }
            .rightOptions {
                .settings {
                    background: url('@{img-path}hamburger.png');
                }
            }
        }
    }
}